app/src/main/assets/list_data.json (before)
[
  {
    "id": 0,
    "name": "Constraint Layout",
    "description": "Recreating finished layout using only XML",
    "img": "https://developer.android.com/training/constraint-layout/images/layout-editor-ratio-properties_2x.png",
    "isDone": "true"
  },
  {
    "id": 1,
    "name": "Dependency Injection",
    "description": "Description about Dependency Injection.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 2,
    "name": "Fragments",
    "description": "Description about fragments.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 3,
    "name": "Dialogs",
    "description": "Description about dialogs.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 4,
    "name": "BottomNavigation",
    "description": "Description about BottomNavigation.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 5,
    "name": "BottomSheetFragment",
    "description": "Description about BottomSheetFragment.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 6,
    "name": "GoogleMaps",
    "description": "Description about GoogleMaps.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 7,
    "name": "Taking photos",
    "description": "Description about taking photos.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 8,
    "name": "QR Code scanner",
    "description": "Allows user to scan QR codes within specified area.",
    "img": "https://upload.wikimedia.org/wikipedia/commons/1/17/Bdbdroid_qr.jpg",
    "isDone": "true"
  },
  {
    "id": 9,
    "name": "Intent data passing - Serializable & Parcelable",
    "description": "Description about Intent data passing - Serializable & Parcelable.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 10,
    "name": "Loading image from gallery",
    "description": "Description about Loading image from gallery.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 11,
    "name": "Gesture detector",
    "description": "Description about Gesture detector.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 12,
    "name": "Basic Animations",
    "description": "Description about Animations.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 13,
    "name": "Fragment translations",
    "description": "Description about Fragment translations.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 14,
    "name": "ViewPager & Indicator",
    "description": "Description about ViewPager & Indicator.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 15,
    "name": "Sliding registration form",
    "description": "Description about Sliding registration form.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 16,
    "name": "FCM",
    "description": "Description about FCM.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 17,
    "name": "Snackbar",
    "description": "Description about Snackbar.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 18,
    "name": "Simple REST API with RestClient",
    "description": "Description about Simple REST API with RestClient.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 19,
    "name": "Live permissions",
    "description": "Description about Live permissions.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 20,
    "name": "Rx streams",
    "description": "Description about Rx streams.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 21,
    "name": "AutoCompleteEditText",
    "description": "Description about AutoCompleteEditText",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 22,
    "name": "Broadcast Receiver",
    "description": "Description about Broadcast Receiver.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 23,
    "name": "Local notifications",
    "description": "Description about Local notifications.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 24,
    "name": "WebView + JS",
    "description": "Description about WebView + JS.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 25,
    "name": "TextInputLayout",
    "description": "Description about TextInputLayout.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 26,
    "name": "ViewModel",
    "description": "Description about ViewModel.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 27,
    "name": "Complex view with merge tag",
    "description": "Description about Complex view with merge tag.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 28,
    "name": "Operations on threads",
    "description": "Description about Operations on threads.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 29,
    "name": "Spannable",
    "description": "Description about Spannable.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 30,
    "name": "multiple language app",
    "description": "Description about multiple language app.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 31,
    "name": "SharedPreferences",
    "description": "Description about SharedPreferences.",
    "img": "https://en.proft.me/media/android/android_sharedpreferences.png",
    "isDone": "true"
  },
  {
    "id": 32,
    "name": "Services",
    "description": "Description about Services.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 33,
    "name": "Kotlin",
    "description": "Description about Kotlin.",
    "img": "https://logos-download.com/wp-content/uploads/2016/10/Kotlin_logo.png",
    "isDone": "true"
  },
  {
    "id": 34,
    "name": "Fragments backstack",
    "description": "Description about Fragments backstack.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 35,
    "name": "Configuration change",
    "description": "Description about Configuration change.",
    "img": "https://image.winudf.com/v2/image/Y29tLmdvb2dsZWNvZGUuZXllc2ZyZWUuc2V0b3JpZW50YXRpb25faWNvbl8wXzRiMzAwNTM3/icon.png?w=170&fakeurl=1",
    "isDone": "true"
  },
  {
    "id": 36,
    "name": "Motion sensors",
    "description": "Description about Motion sensors.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 37,
    "name": "Bitmaps",
    "description": "Description about Bitmaps.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 38,
    "name": "DataBinding",
    "description": "Description about DataBinding.",
    "img": "https://en.proft.me/media/android/android_databinding.png",
    "isDone": "true"
  }
]

app/src/main/assets/list_data.json (after)
[
  {
    "id": 0,
    "name": "Constraint Layout",
    "description": "Recreating finished layout using only XML",
    "img": "https://developer.android.com/training/constraint-layout/images/layout-editor-ratio-properties_2x.png",
    "isDone": "true"
  },
  {
    "id": 1,
    "name": "Dependency Injection",
    "description": "Description about Dependency Injection.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 2,
    "name": "Fragments",
    "description": "Description about fragments.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "true"
  },
  {
    "id": 3,
    "name": "Dialogs",
    "description": "Description about dialogs.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 4,
    "name": "BottomNavigation",
    "description": "Description about BottomNavigation.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 5,
    "name": "BottomSheetFragment",
    "description": "Description about BottomSheetFragment.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 6,
    "name": "GoogleMaps",
    "description": "Description about GoogleMaps.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 7,
    "name": "Taking photos",
    "description": "Description about taking photos.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 8,
    "name": "QR Code scanner",
    "description": "Allows user to scan QR codes within specified area.",
    "img": "https://upload.wikimedia.org/wikipedia/commons/1/17/Bdbdroid_qr.jpg",
    "isDone": "true"
  },
  {
    "id": 9,
    "name": "Intent data passing - Serializable & Parcelable",
    "description": "Description about Intent data passing - Serializable & Parcelable.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 10,
    "name": "Loading image from gallery",
    "description": "Description about Loading image from gallery.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 11,
    "name": "Gesture detector",
    "description": "Description about Gesture detector.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 12,
    "name": "Basic Animations",
    "description": "Description about Animations.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"

  },
  {
    "id": 13,
    "name": "Fragment transactions",
    "description": "Description about Fragment translations.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "true"

  },
  {
    "id": 14,
    "name": "ViewPager & Indicator",
    "description": "Description about ViewPager & Indicator.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 15,
    "name": "Sliding registration form",
    "description": "Description about Sliding registration form.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 16,
    "name": "FCM",
    "description": "Description about FCM.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 17,
    "name": "Snackbar",
    "description": "Description about Snackbar.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 18,
    "name": "Simple REST API with RestClient",
    "description": "Description about Simple REST API with RestClient.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 19,
    "name": "Live permissions",
    "description": "Description about Live permissions.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 20,
    "name": "Rx streams",
    "description": "Description about Rx streams.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 21,
    "name": "AutoCompleteEditText",
    "description": "Description about AutoCompleteEditText",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 22,
    "name": "Broadcast Receiver",
    "description": "Description about Broadcast Receiver.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 23,
    "name": "Local notifications",
    "description": "Description about Local notifications.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 24,
    "name": "WebView + JS",
    "description": "Description about WebView + JS.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 25,
    "name": "TextInputLayout",
    "description": "Description about TextInputLayout.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 26,
    "name": "ViewModel",
    "description": "Description about ViewModel.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 27,
    "name": "Complex view with merge tag",
    "description": "Description about Complex view with merge tag.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 28,
    "name": "Operations on threads",
    "description": "Description about Operations on threads.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 29,
    "name": "Spannable",
    "description": "Description about Spannable.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 30,
    "name": "multiple language app",
    "description": "Description about multiple language app.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 31,
    "name": "SharedPreferences",
    "description": "Description about SharedPreferences.",
    "img": "https://en.proft.me/media/android/android_sharedpreferences.png",
    "isDone": "true"
  },
  {
    "id": 32,
    "name": "Services",
    "description": "Description about Services.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 33,
    "name": "Kotlin",
    "description": "Description about Kotlin.",
    "img": "https://logos-download.com/wp-content/uploads/2016/10/Kotlin_logo.png",
    "isDone": "true"
  },
  {
    "id": 34,
    "name": "Fragments backstack",
    "description": "Description about Fragments backstack.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "true"
  },
  {
    "id": 35,
    "name": "Configuration change",
    "description": "Description about Configuration change.",
    "img": "https://image.winudf.com/v2/image/Y29tLmdvb2dsZWNvZGUuZXllc2ZyZWUuc2V0b3JpZW50YXRpb25faWNvbl8wXzRiMzAwNTM3/icon.png?w=170&fakeurl=1",
    "isDone": "true"
  },
  {
    "id": 36,
    "name": "Motion sensors",
    "description": "Description about Motion sensors.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 37,
    "name": "Bitmaps",
    "description": "Description about Bitmaps.",
    "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
    "isDone": "false"
  },
  {
    "id": 38,
    "name": "DataBinding",
    "description": "Description about DataBinding.",
    "img": "https://en.proft.me/media/android/android_databinding.png",
    "isDone": "true"
  }
]

app/src/main/assets/list_data.json (diff)
@@ -19,7 +19,7 @@
     "name": "Fragments",
     "description": "Description about fragments.",
     "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
-    "isDone": "false"
+    "isDone": "true"
   },
   {
     "id": 3,
@@ -96,10 +96,10 @@
   },
   {
     "id": 13,
-    "name": "Fragment translations",
+    "name": "Fragment transactions",
     "description": "Description about Fragment translations.",
     "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
-    "isDone": "false"
+    "isDone": "true"
 
   },
   {
@@ -247,7 +247,7 @@
     "name": "Fragments backstack",
     "description": "Description about Fragments backstack.",
     "img": "https://i.wpimg.pl/O/644x429/d.wpimg.pl/2148438399-1788913762/wegiel.jpg",
-    "isDone": "false"
+    "isDone": "true"
   },
   {
     "id": 35,
